[buildout]
parts =
  python
  pydev
  test
  covtest
  pylint
installed = .buildout/installed.cfg
eggs-directory = .buildout/eggs
parts-directory = .buildout/parts
develop-eggs-directory = .buildout/develop-eggs

###############################################################################
# Python: Create buildout 'python' executable which runs python in buildout ctx
###############################################################################
[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths =
  src
eggs =
  bottle
  jinja2
  sqlalchemy
  pdfminer
  docx

##############################################################################
# Pylint: Dependencies and scripts in order to run pylint analysis easliy
##############################################################################
[pylint]
recipe = zc.recipe.egg:scripts
extra-paths =
  ${python:extra-paths}
  ${test:extra-paths}
eggs = 
  pylint
  ${python:eggs}
  ${test:eggs}
initialization = sys.argv.extend(['--rcfile=etc/.pylintrc', 'src'])
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = args=sys.argv[1:]

###############################################################################
# Test: Tell buildout to make a 'bin/test' script available for testing
# 
# Here we setup everything we need for unit testing our prjoect using nose,
# unittest2, mock, and coverage.  Tests entry point in bin/test.
###############################################################################
[test]
recipe = zc.recipe.egg
eggs =
  ${python:eggs}
  nose 
  coverage
  nose-cov
  mock
  unittest2
extra-paths =
  ${python:extra-paths}
scripts =
  nosetests=test
arguments = argv = sys.argv + ['--config=${buildout:directory}/etc/nose.cfg']

[covtest]
recipe = zc.recipe.egg
eggs = ${test:eggs}
extra-paths = ${test:extra-paths}
scripts =
  nosetests=covtest
arguments = argv = sys.argv + ['--config=${buildout:directory}/etc/nose.cfg', '--with-cov', '--cov=mps', '--cov-config=etc/.coveragerc', '--cov-report=html']

###############################################################################
# Pydev: The pydev recipe make eclipse see our [python] extra-paths and eggs
###############################################################################
[pydev]
recipe = pb.recipes.pydev
eggs =
  ${python:eggs}
  ${test:eggs}
extra-paths =
  ${python:extra-paths}
